<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SUP North East, information for anyone wanting to paddleboard in the north east of England">
    <meta name="keywords" content="SUP, stand up paddle boarding, north east beaches, SUP saftey, water sports">
    <meta name="author" content="SUP North East">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SUP North East</title>
    <link rel="shortcut icon" href="assets/media/images/SNE-icon.png" type="image/x-icon">
</head>


<body>
    <header>
        <a href="index.html">
            <h1 id="logo">SUP North East</h1>
        </a>
        
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="photos">
        <img src="assets/media/images/sup1.jpg" alt="Group paddleboarding down canal">
        <img src="assets/media/images/sup2.jpg" alt="Man paddleboarding down river">
        <img src="assets/media/images/sup3.jpg" alt="Close up of man paddleboarding on coast">
        <img src="assets/media/images/sup4.jpg" alt="Man falling off paddleboard">
        <img src="assets/media/images/sup6.jpg" alt="Sunset paddleboarding">
        <img src="assets/media/images/sup7.jpg" alt="Couple sunset paddleboarding on river">
        <img src="assets/media/images/sup8.jpg" alt="Man surfing on paddleboard">
        <img src="assets/media/images/sup9.jpg" alt="Couple paddleboarding on ocean">
        <img src="assets/media/images/sup10.jpg" alt="Couple sitting down on paddleboard watching the sunset">
    </section>

    <footer>
        <div class="social-networks">
            <h3>Follow US</h3>
            <ul>
                <li>
                    <a id="facebook" href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a id="twitter" href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a id="youtube" href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a id="insta" href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fab fa-instagram-square"></i></a>
                </li>
                <li>
                    <a id="linkedin" href="https://linkedin.com" target="_blank" rel="noopener"
                         aria-label="Visit our Linkedin page (opens in a new tab)"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </footer>

<!-- font awesome script -->
<script src="https://kit.fontawesome.com/ea37b7ed60.js" crossorigin="anonymous"></script>

</body>

</html>